{
  "name": "tva-converter",
  "version": "1.0.24",
  "description": "All you need convert number",
  "main": "./dist/index.js",
  "types": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "patch": "npm version patch",
    "publish": "npm publish",
    "build": "tsc && webpack --mode=production --node-env=production",
    "build:dev": "tsc && webpack --mode=development",
    "build:prod": "tsc && webpack --mode=production --node-env=production",
    "watch": "tsc && webpack --watch",
    "serve": "tsc && webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuanvuf4/tva-converter.git"
  },
  "author": "TuanVA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuanvuf4/tva-converter/issues"
  },
  "homepage": "https://github.com/tuanvuf4/tva-converter#readme",
  "devDependencies": {
    "@types/node": "^18.7.16",
    "@types/webpack": "^5.28.0",
    "@webpack-cli/generators": "^2.5.0",
    "autoprefixer": "^10.4.9",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss": "^8.4.16",
    "postcss-loader": "^7.0.1",
    "prettier": "^2.7.1",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "reflect-metadata": "^0.1.13"
  }
}
