{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "./src",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["es2017", "dom"],
    "module": "ES6",
    "moduleResolution": "node",
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": false,
    "sourceMap": false,
    "target": "es5",
    "allowJs": true
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist"]
}
